{
  "manifest_version": 3,
  "name": "Flying Fox",
  "version": "2.0.0",
  "description": "A cozy tile-laying deckbuilder — grow forest islands for a fox to call home.",
  "homepage_url": "https://github.com/dglogan42/flying-fox",
  "browser_specific_settings": {
    "gecko": {
      "id": "flying-fox@local.dev",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Flying Fox — Play"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Open Flying Fox"
    }
  }
}
